<html>
    <head>
        <title>
            Green Ratings
        </title>
        
         <style type="text/css">
             div{
                 display:block;
             }
             
             body{
                 background-color: #fafafa;
             }
             
             .menu_top{
                 height: 60px;
                 background-color: white;
                 position: fixed;
                 border-bottom: 1px solid #dbdbdb;
                 width:100%;
                 left:0px;
                 top:0px;
                 padding: 0;
                 margin: 0;
             }
             
             @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: local('Roboto Regular'), 
                   local('Roboto-Regular'), 
                   url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff) 
                   format('woff');
            }
             
             #menu_title{
                 font-family: Roboto;
                 font-size: 22px;
                 font-stretch: expanded;
                 left:100px;
                 position: fixed;
                 top:14px;
                 
             }
             
             #menu_search{
                 margin-left: 47%;
                 margin-top: 17px;
                 height: 40px;
             }
             
             #test{
                 height: 1000px;
                 width: 500px;
                 background-color: aqua;
             }
             
             #sprite_header{
                 background-image: url(sprite.png);
                 background-repeat: no-repeat;
                 background-position: -1px -2px;
                 height: 120px;
                 width: 609px;
                 background-size: 90%;
             }
        </style>
    </head>
    
    <body>
        <div class="menu_top">
            <div id="menu_title">
                <div id="sprite_header"></div>
            </div>
            <div id="menu_search">
                <input type="search" placeholder="Search">
            </div>
        </div>
        
    </body>
</html>